* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  /* border: 2px solid rgb(121, 51, 153); */
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background-color: #6f6af7;
  color: aliceblue;
  width: 100%;
  padding: 1rem;
  /* Add margin-right to create space for the sticky div */
  margin-right: 100px; /* Adjust this value as needed */
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-family: "DM Sans", sans-serif;
}

.dapper-text {
  font-family: "Delius Unicase", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
}
.search-bar {
  position: relative;
  /* padding-inline: 1rem; */
}
.search-bar input {
  border: none;
  border-radius: 1rem;
  padding: 0.25rem;
}
.search-bar img {
  position: absolute;
  right: 6px;
  width: 12px;
  top: 6px;
}
.ham-menu img {
  width: 25px;
}
.wrapper {
  padding: 5rem 5rem 0 5rem;
  font-family: "DM Sans", sans-serif;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.hero-txt {
  background-color: #e5d8ff;
  color: #6f7373 !important;
  width: 100%;
  min-height: 100%;
  border-radius: 10px;
  border: none;
  padding: 2rem;
  font-size: 1rem;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  margin-top: 3rem;
}

.card {
  padding: 2rem;
  color: white;
  border-radius: 5px;
  width: 70%;
  box-shadow: 1px 7px 25px 6px rgba(0, 0, 0, 0.13);
}

.first {
  background-color: #929dff;
}

.second {
  background-color: #997aff;
}
.third {
  background-color: #d288ff;
}
.fourth {
  background-color: #454542;
}

.section-2 {
  display: grid;
  grid-template-columns: 15rem auto;
  gap: 3rem;
  justify-items: start;
  margin-top: 3rem;
  padding: 2rem;
  background-color: #483eff;
  border-radius: 10px;
  /* border: 1px solid salmon; */
}

.left-part {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  width: 100%;
  /* border: 1px solid black; */
}

.left-part div {
  text-transform: uppercase;
  padding: 1.75rem;
  border: 2px solid white;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-weight: 500;
}

.left-part div:hover {
  background-color: #bce0f6;
  color: black;
}

.right-part {
  width: 100%;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: white;
  /* border: 1px solid yellow; */
}

.details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: end;
}

.chat img {
  width: 5rem;
}

.shareable {
  position: fixed;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.shareable div img {
  width: 3.75rem;
}
